# Uncomment the following to turn on full SQL debugging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# Keep the db connection alive. (https://precisionmedicineinitiative.atlassian.net/browse/RW-235)
# Note: We're using a flat namespace for spring datasource because we have a
# custom data source configuration (needed in order to support multiple data
# sources). Putting properties onto "spring.datasource.tomcat" (as you might
# see in Spring documentation) will do nothing. See PublicDbConfig.
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1
spring.datasource.initial-size=5
spring.datasource.max-idle=5    
spring.datasource.min-idle=1
server.session.cookie.secure=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.pmiops.workbench.cdr.MySQLDialect
spring.main.allow-circular-references=true


# See https://docs.spring.io/spring-boot/docs/1.5.3.RELEASE/reference/html/production-ready-endpoints.html
# and https://precisionmedicineinitiative.atlassian.net/browse/RW-1478
# Disable all spring-boot endpoints unless specifically necessary
spring.liquibase.enabled=false
management.endpoints.enabled-by-default=false

# DB Connection set by environment variables
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:mysql://127.0.0.1/workbench?useSSL=false}
spring.datasource.username=${PUBLIC_DB_USER:databrowser}
spring.datasource.password=${PUBLIC_DB_PASSWORD:db-notasecret}
cdr.datasource.url=${DB_CONNECTION_STRING:jdbc:mysql://127.0.0.1/databrowser?useSSL=false}
server.port=${PORT:8081}