# data-browser

./: .gitallowed  .gitignore  README.md  package-lock.json  package.json
performance/: README.md  build.gradle
public-api/: .gitignore  .swagger-codegen-ignore  .swagger2-codegen-ignore  .swagger3-codegen-ignore  build.gradle  build.rb  build.sbt  docker-compose.yaml  docker-compose.yml  docker-sync.yml  gradlew  pom.xml  settings.gradle
public-api/config/: cdr_config_local.json  cdr_config_prod.json  cdr_config_stable.json  cdr_config_staging.json  cdr_config_test.json  cdr_versions_local.json  cdr_versions_prod.json  cdr_versions_stable.json  cdr_versions_staging.json  cdr_versions_test.json  config_local.json  config_prod.json  config_stable.json  config_staging.json  config_test.json
public-api/db/: build.gradle  create_db.sql  grant_permissions.sql  load_vars.sh  run-migrations.sh  vars.env
public-api/db-cdr/: Sv_vcf_queries  build.gradle  settings.gradle  vars.env
public-api/db-cdr/changelog-data/: db.changelog-1.xml  db.changelog-13.xml  db.changelog-14.xml  db.changelog-25.xml  db.changelog-26.xml  db.changelog-27.xml  db.changelog-28.xml  db.changelog-29.xml  db.changelog-3.xml  db.changelog-30.xml  db.changelog-7.xml  db.changelog-master.xml
public-api/db-cdr/changelog-rwd-data/: db.changelog-master.xml
public-api/db-cdr/changelog-schema/: db.changelog-19.xml  db.changelog-22.xml  db.changelog-24.xml  db.changelog-25.xml  db.changelog-26.xml  db.changelog-27.xml  db.changelog-28.xml  db.changelog-29.xml  db.changelog-30.xml  db.changelog-31.xml  db.changelog-32.xml  db.changelog-33.xml  db.changelog-34.xml  db.changelog-35.xml  db.changelog-36.xml  db.changelog-37.xml  db.changelog-38.xml  db.changelog-39.xml  db.changelog-40.xml  db.changelog-41.xml  db.changelog-42.xml  db.changelog-44.xml  db.changelog-45.xml  db.changelog-46.xml  db.changelog-47.xml  db.changelog-48.xml  db.changelog-49.xml  db.changelog-50.xml  db.changelog-51.xml  db.changelog-53.xml  db.changelog-54.xml  db.changelog-55.xml  db.changelog-56.xml  db.changelog-57.xml  db.changelog-58.xml  db.changelog-59.xml  db.changelog-60.xml  db.changelog-61.xml  db.changelog-62.xml  db.changelog-63.xml  (+23 more)
public-api/db-cdr/csv/: achilles_analysis.csv  achilles_results_dist.csv  cb_criteria_ancestor.csv  cb_criteria_attribute.csv  cb_criteria_attribute_categorical.csv  cb_criteria_drug.csv  cb_criteria_person.csv  cb_criteria_person_demo.csv  cb_criteria_physical_measurement.csv  cb_criteria_relationship.csv  cb_criteria_survey.csv  cb_criteria_visit.csv  domain_info.csv  measurement_concept_info.csv  question_concept.csv  survey_metadata.csv  survey_module.csv  survey_question_map.csv  survey_sections.csv  test_criteria.csv
public-api/db-cdr/generate-cdr/: cloudsql-import.sh  create_db.sql  fmh-aggregate-counts.sh  generate-age-criteria-table.sh  generate-cloudsql-db.sh  generate-criteria-table.sh  generate-fmh-condition-counts.sh  generate-fmh-family-member-counts.sh  generate-gender-criteria-table.sh  generate-gi-criteria-table.sh  generate-local-count-dbs.sh  generate-public-cdr-counts.sh  generate-re-criteria-table.sh  generate-survey-counts-pfhh.sh  generate-survey-counts.sh  generate_criteria_stratum.sh  import-cdr.sh  import-gcs-data.sh  init-new-cdr-db.sh  init-new-rwd-db.sh  make-bq-data-dump.sh  make-bq-data.sh  make-bq-public-data.sh  make-mysqldump.sh  move-aggregated-counts.sh  run-achilles-queries.sh  run-measurement-queries.sh  start-cdr-build.sh  test_python.py
public-api/db-cdr/generate-cdr/bq-schemas/: achilles_analysis.json  achilles_results.json  achilles_results_dist.json  age_criteria.json  cb_criteria.json  cb_review_all_events.json  cb_review_survey.json  cb_search_all_events.json  cb_search_person.json  concept.json  criteria_stratum.json  filter_conditions.json  fmh_fm_metadata.json  fmh_metadata.json  gender_criteria.json  gi_criteria.json  measurement_concept_info.json  person_condition.json  person_drug.json  person_observation.json  person_physical_measure.json  pfhh_path_update.json  pfhh_qa_metadata.json  question_concept.json  race_criteria.json  similar_unit_concepts.json  source_standard_unit_map.json  survey_concept_relationship.json  survey_metadata.json  survey_module.json  survey_question_map.json  survey_version_metadata.json  wgs_variant_vid_cluster.json
public-api/db-cdr/generate-cdr/csv/: demo.py  (+24 more)
public-api/db/changelog/: db.changelog-1.xml  db.changelog-5.xml  db.changelog-6.xml  db.changelog-7.xml  db.changelog-master.xml
public-api/docs/: AchillesResult.md  AchillesResultDist.md  AchillesResultListResponse.md  Analysis.md  AnalysisListResponse.md  CBCriteria.md  CdrVersion.md  CdrVersionListResponse.md  CdrVersionsApi.md  Concept.md  ConceptAnalysis.md  ConceptAnalysisListResponse.md  ConceptListResponse.md  ConfigApi.md  ConfigResponse.md  CountAnalysis.md  CriteriaListResponse.md  CriteriaParentResponse.md  DataAccessLevel.md  DataBrowserApi.md  Domain.md  DomainInfo.md  DomainInfosAndSurveyModulesResponse.md  ErrorCode.md  ErrorResponse.md  IdVerificationStatus.md  MatchType.md  MeasurementConceptInfo.md  Profile.md  ProfileApi.md  QuestionConcept.md  QuestionConceptListResponse.md  SearchConceptsRequest.md  StandardConceptFilter.md  SubQuestionFetchResponse.md  SurveyModule.md  SurveyQuestionFetchResponse.md  SurveyVersionCountResponse.md
public-api/gradle/wrapper/: gradle-wrapper.properties
public-api/libproject/: cloudsqlproxycontext.rb  devstart.rb  environments.rb  gcloudcontext.rb  generate_appengine_yaml.rb  load_local_data_and_configs.sh
public-api/rwd/: create_db.sql
public-api/rwd-db/: build.gradle  create_db.sql  vars.env
public-api/rwd-db/changelog-data/: db.changelog-1.xml  db.changelog-master.xml
public-api/rwd-db/changelog-schema/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml  db.changelog-4.xml  db.changelog-5.xml  db.changelog-6.xml  db.changelog-master.xml
public-api/rwd-db/generate-rwd-data/: init-new-rwd-db.sh
public-api/src/main/: AndroidManifest.xml
public-api/tools/: build.gradle
(+619 files in other folders)
