plugins {
    id 'scala'
    id 'io.gatling.gradle' version '3.11.5.2'
}

repositories {
    mavenCentral()
}

def gatlingVersion = '3.11.5'

dependencies {
    gatlingImplementation "io.gatling:gatling-core:${gatlingVersion}"
    gatlingImplementation "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
        force 'com.fasterxml.jackson.core:jackson-core:2.15.4'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.15.4'
        force 'io.netty:netty-codec-http2:4.1.111.Final'
        force 'io.netty:netty-codec-http:4.1.111.Final'
        force 'io.netty:netty-handler:4.1.111.Final'
        force 'io.netty:netty-common:4.1.111.Final'
    }
}

sourceSets {
    gatling {
        scala {
            srcDirs = ['src/gatling/simulations']
        }
        resources {
            srcDirs = ['src/gatling/resources']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}