plugins {
    id 'application'
    id 'org.liquibase.gradle' version '2.1.0'
}

repositories {
    mavenCentral()
}

application {
    // Set JVM options for the Gradle build process
    applicationDefaultJvmArgs = ["-Xmx4096m", "-Xms4096m"]
}

def db_host = System.getenv("DB_HOST") ?: "db"
def db_port = System.getenv("DB_PORT") ?: "3306"
def liquibase_password = System.getenv("LIQUIBASE_DB_PASSWORD") ?: "lb-notasecret"

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.10.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

liquibase {
    activities {
        main {
            changeLogFile "changelog/db.changelog-master.xml"
            url "jdbc:mysql://${db_host}:${db_port}/databrowser"
            username "liquibase"
            password "${liquibase_password}"
        }
        runList = project.ext.runList
    }
}
