# "db" hostname is established for the local docker network via docker-compose.yaml
DB_CONNECTION_STRING=jdbc:mysql://db/workbench?useSSL=false
CDR_DB_CONNECTION_STRING=jdbc:mysql://db/workbench?useSSL=false
# TODO: change to public DB once it exists
PUBLIC_DB_CONNECTION_STRING=jdbc:mysql://db/public?useSSL=false
DB_DRIVER=com.mysql.jdbc.Driver
DB_HOST=db
DB_PORT=3306
DB_NAME=workbench
LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
WORKBENCH_DB_USER=workbench
WORKBENCH_DB_PASSWORD=wb-notasecret
CDR_DB_USER=workbench
CDR_DB_PASSWORD=wb-notasecret
PUBLIC_DB_USER=public
PUBLIC_DB_PASSWORD=public-notasecret
