# "db" hostname is established for the local docker network via docker-compose.yaml
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_HOST=db
PUBLIC_DB_HOST=db
DB_PORT=3306
DB_NAME=databrowser

DB_CONNECTION_STRING=jdbc:mysql://$DB_HOST/databrowser?useSSL=false
# TODO: change to public DB once it exists
PUBLIC_DB_CONNECTION_STRING=jdbc:mysql://$DB_HOST/public?useSSL=false

LIQUIBASE_DB_USER=liquibase
LIQUIBASE_DB_PASSWORD=lb-notasecret
MYSQL_ROOT_PASSWORD=root-notasecret
DATABROWSER_DB_USER=databrowser
DATABROWSER_DB_PASSWORD=db-notasecret
DB_PASSWORD=db-notasecret
PUBLIC_DB_USER=databrowser
PUBLIC_DB_PASSWORD=db-notasecret

GAE_MIN_IDLE_INSTANCES=1
GAE_MAX_INSTANCES=10
