service: api
runtime: java11
threadsafe: true
application: "aou-db-test"
env_variables:
  GAE_PROFILER_MODE: "cpu,heap"
  JAVA_USER_OPTS: "-Djava.util.logging.config.file=webapps/root/WEB-INF/logging.properties"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME="${DB_DRIVER}"
  SPRING_DATASOURCE_URL: "${PUBLIC_DB_CONNECTION_STRING}"
  SPRING_DATASOURCE_USERNAME: "${PUBLIC_DB_USER}"
  SPRING_DATASOURCE_PASSWORD: "${PUBLIC_DB_PASSWORD}"
error_handlers:
  - file: server_unavailable.html
handlers:
- url: /static/**
  static_dir: static
  upload: static/.*\.(js|html|sh)$
  http_headers:
    Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
    X-XSS-Protection: "1"
    X-Content-Type-Options: "nosniff"
    Content-Security-Policy: "default-src 'none'; frame-ancestors 'none'; report-uri /content-security-report"
instance_class: "${GAE_INSTANCE_CLASS}"
automatic_scaling:
 min_idle_instances "${GAE_MIN_IDLE_INSTANCES}"
 max_instances: "${GAE_MAX_INSTANCES}"
inbound_services:
-warmup