<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <service>api</service>
  <runtime>java8</runtime>
  <threadsafe>true</threadsafe>
  <!-- Deploy complains about this tag, bug BigQuery needs it. -->
  <application>aou-db-test</application>

  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
    <property name="spring.datasource.driver-class-name" value="com.mysql.jdbc.Driver"/>
    <property name="spring.datasource.url" value="jdbc:mysql:///databrowsermaindb?cloudSqlInstance=aou-db-test:us-central1&socketFactory=com.google.cloud.sql.mysql.SocketFactory"/>
    <property name="spring.datasource.username" value="${META_DB_USER}"/>
    <property name="spring.datasource.password" value="${META_DB_PASSWORD}"/>

    <property name="cdr.datasource.url" value="jdbc:mysql:///databrowsermaindb?cloudSqlInstance=aou-db-test:us-central1&socketFactory=com.google.cloud.sql.mysql.SocketFactory"/>
    <property name="cdr.datasource.username" value="${PUBLIC_DB_USER}"/>
    <property name="cdr.datasource.password" value="${PUBLIC_DB_PASSWORD}"/>
  </system-properties>

  <automatic-scaling>
    <min-idle-instances>${GAE_MIN_IDLE_INSTANCES}</min-idle-instances>
    <max-instances>${GAE_MAX_INSTANCES}</max-instances>
  </automatic-scaling>
</appengine-web-app>

